::before,
::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
}


input {
    width: 100%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

button {
    font-family: "Roboto", sans-serif;
    cursor: pointer;
}

.form-error {
    color: hsl(0, 100%, 64%);
    padding: 0.2rem 0;
    margin: 0 1rem;
    display: grid;
    gap: 0.3rem;
    font-size: 0.9rem;
    letter-spacing: 0.03rem;
}

.error {
    color: white;
    letter-spacing: 0.04rem;
}

.message {
    color: white;
    letter-spacing: 0.04rem;
}

.error-row,
.message-row {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    opacity: 0;
    transition: opacity 500ms linear;
    background: rgb(226, 62, 40);
}

.message-row {
    background: rgb(16, 114, 206);
}

.show-error-row,
.show-message-row {
    top: 57.6px;
    opacity: 1;
}

.message-container,
.error-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    gap: 1rem;
}

.message-close-btn,
.error-close-btn {
    border: none;
    color: hsl(0, 0%, 100%);
    line-height: 1;
    padding: 0.3rem;
    background: none;
    font-size: 1.3rem;
}

@media screen and (min-width:700px) {

    .error-row,
    .message-row {
        top: 66.74px;
        opacity: 1;
    }

    .message-container,
    .error-container {
        width: 50%;
    }
}

/* Navbar */
header {
    background: hsl(210, 50%, 5%);
}

.mobile-navbar-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1rem 0;
}

.mobile-navbar-logo {
    color: #21ab21;
}

.mobile-navbar-logo>h2 {
    line-height: 1;
    font-size: 1.6rem;
}

.mobile-navlinks-toggle-btns {
    display: flex;
    align-items: center;
}

.mobile-navlinks-toggle-btns>button {
    border: none;
    line-height: 1;
    font-size: 1.4rem;
    color: #ffffff;
    background: none;
}

.mobile-navlinks {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    top: -100%;
    display: grid;
    align-content: start;
    gap: 2rem;
    padding: 2rem 0;
    opacity: 0;
    background: hsl(0, 0%, 15%);
    transition: opacity 100ms linear;
}

.show-mobile-navlinks {
    top: 57.69px;
    opacity: 1;
}

.mobile-nav-link {
    color: white;
    text-align: center;
    justify-self: center;
}

.active-mobile-link {
    color: rgb(38, 214, 38);
}

.sign-out-btn {
    text-align: center;
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    justify-self: center;
}

.mobile-sign-up-btn {
    justify-self: center;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    border: 2px solid rgb(33, 171, 33);
}

.navbar-container {
    display: none;
}

@media screen and (min-width: 700px) {
    .mobile-navbar-container {
        display: none;
    }

    .navbar-container {
        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 1rem;
        row-gap: 0.5rem;
    }

    .navbar-logo {
        color: rgb(33, 171, 33);
    }

    .navbar-logo>h2 {
        line-height: 1;
        font-size: 1.8rem;
    }

    .navlinks {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .navlink {
        color: white;
        transition: color 100ms linear;
    }

    .active-link {
        color: rgb(38, 214, 38);
    }

    @media (hover) {
        .navlink:hover {
            color: rgb(38, 214, 38);
        }
    }

    .sign-out-btn {
        background: none;
        border: none;
        font-size: 1rem;
    }

    .sign-up-btn {
        border: 2px solid rgb(33, 171, 33);
        padding: 0.4rem 0.5rem;
        border-radius: 5px;
        transition: background 100ms linear;
    }

    @media (hover) {
        .sign-up-btn:hover {
            background: rgb(0, 114, 0);
            color: white;
        }
    }
}

/* End */

/* Home */
.home-container {
    height: calc(100svh - 57.60px);
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.9)),
        url("./images/bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;
    align-content: center;
    align-items: start;
    gap: 3.5rem;
    padding: 3rem 0;
}

.hero-text-container {
    width: 90%;
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    align-content: start;
    gap: 2rem;
}

.hero-header {
    color: white;
    font-size: 3.5rem;
    text-wrap: pretty;
    font-weight: bold;
}

.hero-text {
    color: hsl(0, 0%, 90%);
    font-size: 1.2rem;
    letter-spacing: 0.05rem;
    line-height: 1.4;
    text-wrap: pretty;
}

.home-sign-up-btn {
    padding: 1rem 1.5rem;
    background: rgb(0, 165, 0);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    justify-self: center;
}

/* End */

/* Sign up */
.signup-form-container {
    min-height: calc(100svh - 60.8px);
    width: 90%;
    max-width: 500px;
    margin: 3rem auto;
    display: grid;
    align-content: start;
    gap: 2rem;
}

.signup-form-header {
    color: hsl(0, 0%, 15%);
    text-align: center;
    font-size: 2rem;
}

.signup-form {
    display: grid;
    align-content: start;
    gap: 1rem;
    padding: 1.2rem;
    border-radius: 5px;
    border: 1px solid hsl(0, 0%, 80%)
}

.signup-form-row {
    display: grid;
    align-self: start;
    gap: 0.4rem;
}

.signup-form-label {
    color: hsl(0, 0%, 15%);
    font-weight: 500;
    letter-spacing: 0.03rem;
}

.signup-form-input {
    padding: 1rem;
    border-radius: 5px;
    outline: 1px solid hsl(0, 0%, 80%);
    border: none;
    font-size: 1rem;
    letter-spacing: 0.03rem;
}

.signup-form-input:focus {
    outline: 3px solid rgb(0, 224, 0);
}

.signup-submit-btn {
    padding: 1rem;
    border: none;
    background: rgb(0, 190, 0);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 0.03rem;
}

.signup-form-sign-up-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
    color: hsl(0, 0%, 15%);
    font-size: 1.1rem;
}

.signup-form-sign-up-btn>a {
    color: rgb(0, 152, 0);
    font-weight: 500;
    font-size: 1.1rem;
}

.helper-text {
    margin: 0 1rem;
    font-size: 0.9rem;
    color: hsl(0, 0%, 25%);
    letter-spacing: 0.03rem;

}

/* End */

/* Sign in */
.sign-in-container {
    min-height: calc(100svh - 60.8px);
    width: 90%;
    max-width: 450px;
    margin: 3rem auto;
    display: grid;
    align-content: start;
    gap: 1.5rem;
}

.sign-in-form-header {
    color: hsl(0, 0%, 15%);
    line-height: 1;
}

.sign-in-form {
    display: grid;
    align-content: start;
    gap: 1rem;
    padding: 1.2rem;
    border-radius: 5px;
    border: 1px solid hsl(0, 0%, 80%);
}

.sign-in-form-row {
    display: grid;
    align-content: start;
    gap: 0.5rem;
}

.sign-in-form-label {
    color: hsl(0, 0%, 15%);
    font-weight: 500;
    letter-spacing: 0.03rem;
}

.sign-in-form-input {
    padding: 1rem;
    border-radius: 5px;
    outline: 1px solid hsl(0, 0%, 80%);
    border: none;
    font-size: 1rem;
    letter-spacing: 0.03rem;
}

.sign-in-form-input:focus {
    outline: 3px solid rgb(0, 224, 0);
}

.sign-in-form-sign-in {
    padding: 1rem;
    border: none;
    background: rgb(0, 190, 0);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 0.03rem;
}

.sign-in-form-sign-in-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
    color: hsl(0, 0%, 15%);
    font-size: 1.1rem;
}

.sign-in-form-sign-in-btn>a {
    color: rgb(0, 152, 0);
    font-weight: 500;
    font-size: 1.1rem;
}

/* End */

/* Chat Room */
.chat-rooms-main {
    display: grid;
    overflow: hidden;
    padding: 2rem 0;
    background: hsl(210, 67%, 18%);
    min-height: calc(100svh - 57.6px);
    max-height: calc(100svh - 57.6px);
}

.chat-room-container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr;
}

.chat-room-icons-row {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

.chat-room-chat-room-type {
    grid-column: 1 / 4;
    font-size: 0.9rem;
    letter-spacing: 0.04rem;
    text-align: center;
    justify-self: center;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: rgb(6, 108, 155);
    color: white;
}

.chat-room-icon {
    display: grid;
    align-content: start;
    justify-content: center;
    justify-items: center;
    gap: 0.2rem;
    color: hsl(210, 86%, 61%);
}

.active-chat-room {
    color: hsl(122, 86%, 61%) !important;
}

.chat-room-icon>i {
    font-size: 1.5rem;
}

.chat-room-icon>p {
    font-size: 0.9rem;
}

/* End */

/* Messages */
.chat-message-container {
    display: grid;
    align-content: start;
    grid-template-rows: auto 1fr;
    padding: 2rem 0;
    gap: 1rem;
    overflow: hidden;
    background: hsl(210, 67%, 18%);
    min-height: calc(100svh - 57.6px);
    max-height: calc(100svh - 57.6px);
}

.chat-message-container>* {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
}

.chat-message-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-message-redirect-link {
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 0.5rem
}

.chat-message-arrow-left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    transition: background 200ms linear;
}

.chat-message-arrow-left>i {
    font-size: 1.3rem;
    color: hsl(0, 0%, 80%);
}

.chat-message-profile-container {
    display: grid;
    gap: 0.3rem;
    align-content: start;
    justify-items: center;
}

.chat-message-profile-img {
    display: grid;
    align-content: center;
    justify-content: center;
    width: 60px;
    aspect-ratio: 1/1;
    padding: 0.4rem;
    border-radius: 50%;
    background: hsl(0, 0%, 100%);
}

.chat-message-profile-img>img {
    width: 100%;
    height: auto;
    display: block;
}

.chat-message-profile-img>button {
    display: grid;
    align-self: center;
    justify-content: center;
    font-size: 1.3rem;
    background: transparent;
    border: none;
}

.chat-message-profile-img>button>i {
    color: hsl(0, 0%, 30%);
    margin-top: 0.2rem;
}

.chat-message-profile-user {
    color: white;
}

.chat-message-ellipsis {
    width: 45px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    background: none;
    transition: background 200ms linear;
}

.chat-message-ellipsis>i {
    font-size: 1.3rem;
    color: hsl(0, 0%, 80%);
}

@media (hover) {

    .chat-message-ellipsis:hover,
    .chat-message-arrow-left:hover {
        background: hsl(210, 67%, 31%);
    }

}

.chat-box {
    display: grid;
    align-content: end;
    grid-template-rows: 1fr auto;
    overflow-y: hidden;
    background: hsl(208, 65%, 10%);
    border-radius: 10px;
}

.chats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 2rem;
    padding-bottom: 0;
    max-height: calc(100svh - 225.38px);
    overflow-y: auto;
}

.chat-message:first-child {
    margin-top: auto;
}

.chat-message:last-child {
    padding-bottom: 1rem;
}

.my-message,
.user-message {
    display: flex;
}

.my-message {
    justify-content: end;
    align-items: center;
}

.my-message>.chat {
    border-radius: 25px;
    padding: 0.5rem 1rem;
    color: hsl(0, 0%, 100%);
    background: hsl(180, 100%, 30%);
    transition: transform 200ms linear;
}

@media (hover) {
    .my-message>.chat:hover {
        transform: scale(1.1);
    }
}

/* .my-message-modal {
    position: absolute;
    z-index: 2;
    bottom: -100%;
    right: 0;
    height: 100%;
} */

.user-message>.chat {
    color: hsl(0, 0%, 15%);
    display: grid;
    gap: 0.4rem;
}

.user-message>.chat>span:nth-child(1) {
    font-size: 0.8rem;
    color: hsl(0, 0%, 70%);
}

.user-message>.chat>span:nth-child(2) {
    background: hsl(0, 0%, 100%);
    border-radius: 25px;
    padding: 0.5rem 1rem;
}

.user-message>.chat>span:nth-child(3) {
    font-size: 0.8rem;
    color: hsl(0, 0%, 70%);
}

.message-form {
    display: flex;
    align-items: center;
    margin: 0 1rem 1rem 1rem;
    border-radius: 30px;
    background: hsl(210, 57%, 33%);
}

.message-form>input {
    border: none;
    padding: 0.8rem 1.3rem;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background: transparent;
    color: white;
    letter-spacing: 0.04rem;
    font-size: 1rem;
}

.message-form>input:focus {
    outline: none;
}

.message-form>input::placeholder {
    color: hsl(0, 0%, 70%);
}

.message-form>button {
    border: none;
    padding: 0.8rem 1.3rem;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: transparent;
    color: white;
}

.message-form>button>i {
    font-size: 1.1rem;
    margin-top: 0.2rem;
}

/* End */

/* Chat History */
.chat-history-container {
    overflow-y: hidden;
    background: hsl(208, 65%, 10%);
    border-radius: 10px;
}

.chat-history {
    display: grid;
    align-content: start;
    gap: 2.5rem;
    min-height: calc(100svh - 200.66px);
    max-height: calc(100svh - 200.66px);
    overflow-y: auto;
    padding: 2rem;
}

.chat-history-header {
    color: white;
    letter-spacing: 0.03rem;
    font-weight: 500;
    font-size: 1rem;
}

.chat-history-users,
.chat-history-communities {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.chat-history-link {
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

@media (hover) {
    .chat-history-link:hover>.chat-history-profile-img-container {
        background: rgb(174, 255, 174)
    }
}

@media (hover) {
    .chat-history-link:hover>.chat-history-username-date>span {
        color: rgb(174, 255, 174)
    }
}

.chat-history-profile-img-container {
    border-radius: 50%;
    padding: 0.3rem;
    width: 35px;
    aspect-ratio: 1/1;
    background: hsl(0, 0%, 70%);
}

.chat-history-profile-img-container>img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    display: block;
}

.chat-history-username-date {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.chat-history-username-date>span:last-child {
    font-size: 0.8rem;
    color: hsl(0, 0%, 80%);
}

/* End */

/* Communities */
.communities-container {
    overflow-y: hidden;
    background: hsl(208, 65%, 10%);
    border-radius: 10px;
}

.communities {
    display: grid;
    align-content: start;
    align-items: start;
    gap: 2rem;
    overflow-y: auto;
    padding: 2rem;
    min-height: calc(100svh - 200.66px);
    max-height: calc(100svh - 200.66px);
}

.community-link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.04rem;
}

.community-link>span:nth-child(2) {
    font-size: 0.9rem !important;
    font-weight: 400;
}

@media (hover) {
    .community-link:hover {
        color: rgb(105, 255, 105)
    }
}

.community-name-image-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.community-img-container {
    border-radius: 50%;
    padding: 0.3rem;
    width: 45px;
    aspect-ratio: 1/1;
    background: hsl(0, 0%, 100%);
}

.community-img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    display: block;
}

/* People */
.people-container {
    display: grid;
    align-content: start;
    gap: 2rem;
    overflow-y: auto;
    padding: 2rem;
    background: hsl(208, 65%, 10%);
    border-radius: 10px;
}

.people-link {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

@media (hover) {
    .people-link:hover {
        color: rgb(105, 255, 105)
    }
}

.person-info-container {
    display: flex;
    align-items: center;
    gap: 0.5rem
}

.person-img-container {
    border-radius: 50%;
    padding: 0.3rem;
    width: 35px;
    aspect-ratio: 1/1;
    background: hsl(0, 0%, 70%);
}

.person-avatar {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    display: block;
}

/* End */